{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			]
		},
		"linear": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote",
				"https://mcp.linear.app/mcp"
			]
		}
	},
	"inputs": []
}